CLIENT_ID = '373094460713-m1gtufb81vmi4rp9nsup1lcff83ga0np.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//0468NzuSXWF3aCgYIARAAGAQSNwF-L9Ir_CGwapnr9W99kL0o4E7oCmkW2_BWIIGNuoSisB0KixcNiFcxKlWZSsaWG_KcJcVsgps'
